version: 2
jobs:
  build:
    docker:
      - image: php:7.0-cli
    working_directory: ~/php-syndication
    steps:
      - checkout
      - run:
          name: Install deps
          command: apt-get update -q && apt-get install -y wget git unzip
      - run:
          name: Install composer
          command: ./install-composer.sh
      - run:
          name: Update dependencies
          command: ./composer.phar update --no-progress
      - run:
          name: Tests
          command: ./vendor/phpunit/phpunit/phpunit --bootstrap vendor/autoload.php tests/
